{
	// Place your csc187handouts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Video Notes Test Question":{
		"scope": "latex,LaTeX",
	    "prefix": "vnq",
		"body": [
			"\\begin{samepage}",
			"    \\question $1",
			"    \\vspace{5mm}",
			"\\end{samepage}",
			""
		],
		"description":"Generic video notes question"
	},
	"Video Notes Test Section":{
		"scope": "latex,LaTeX",
	    "prefix": "vns",
		"body": [
			"\\section*{\\unit\\_$1} % Unnumbered section",
			""
		]
		"description":"video notes section"
	},
	"Video Notes Test Multiple Choice":{
		"scope": "latex,LaTeX",
	    "prefix": "vnmc",
		"body": [
			"\\begin{samepage}",
			"    \\question $1",
			"      \\begin{itemize}",
			"        \\item \\code{}",
			"        \\vspace{5mm}",
			"        \\item \\code{}",
			"        \\vspace{5mm}",
			"        \\item \\code{}",
			"        \\vspace{5mm}",
			"        \\item \\code{}",
			"        \\vspace{5mm}",
			"       \\end{itemize}",
			"\\end{samepage}",
			""
		],
		"description":"Generic video notes MC question"
	},
	"Video Notes bold":{
		"scope": "latex,LaTeX",
	    "prefix": "vnbold",
		"body": "\\textbf{$1}",
		"description":"bold"
	},
	"Video Notes italics":{
		"scope": "latex,LaTeX",
	    "prefix": "vnitalics",
		"body": "\\emph{$1}",
		"description":"bold"
	},
	"Video Notes bold plus italics":{
		"scope": "latex,LaTeX",
	    "prefix": "vnbi",
		"body": "\\textbf{\\emph{$1}}",
		"description":"bold"
	},
	"Video Notes blank":{
		"scope": "latex,LaTeX",
	    "prefix": "vn_blank",
		"body": "\\rule{20mm}{0.15mm}",
		"description":"bold"
	}
}